{
  "name": "@assert-equals/dappdriver",
  "version": "0.27.0",
  "description": "DappDriver is an e2e testing framework designed for testing decentralized applications (dApps) using MetaMask, Rainbow or Zerion",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/src/index.js",
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./metamask": {
      "require": "./dist/src/metamask/index.js",
      "import": "./dist/src/metamask/index.js",
      "types": "./dist/src/metamask/index.d.ts"
    },
    "./metamask-flask": {
      "require": "./dist/src/flask/index.js",
      "import": "./dist/src/flask/index.js",
      "types": "./dist/src/flask/index.d.ts"
    },
    "./rainbow": {
      "require": "./dist/src/rainbow/index.js",
      "import": "./dist/src/rainbow/index.js",
      "types": "./dist/src/rainbow/index.d.ts"
    },
    "./wallet": {
      "require": "./dist/src/wallet/index.js",
      "import": "./dist/src/wallet/index.js",
      "types": "./dist/src/wallet/index.d.ts"
    },
    "./zerion": {
      "require": "./dist/src/zerion/index.js",
      "import": "./dist/src/zerion/index.js",
      "types": "./dist/src/zerion/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "dappdriver": "dist/src/bin/browser-extension.js"
  },
  "keywords": [
    "automation",
    "browser",
    "chrome",
    "dapp",
    "e2e",
    "ethereum",
    "extension",
    "metamask",
    "playwright",
    "rainbow",
    "selenium",
    "testing",
    "webdriver",
    "zerion"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "predocs": "rimraf docs",
    "docs": "typedoc --options typedoc.json",
    "lint": "eslint './src/**/*.ts' --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "release": "commit-and-tag-version",
    "release:major": "commit-and-tag-version --release-as major",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:patch": "commit-and-tag-version --release-as patch"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Assert Equals Ltd",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "ganache": "^7.9.2",
    "mockttp": "^3.11.0",
    "playwright-core": "^1.48.1",
    "selenium-webdriver": "^4.25.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.14.2",
    "@types/selenium-webdriver": "^4.1.26",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "commit-and-tag-version": "^12.4.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-sort-json": "^4.0.0",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "playwright": "^1.44.1"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assert-equals/DappDriver.git"
  },
  "bugs": {
    "url": "https://github.com/assert-equals/DappDriver/issues"
  },
  "homepage": "https://github.com/assert-equals/DappDriver#readme"
}
