{
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/dappdriver",
    "packages/flask",
    "packages/metamask",
    "packages/rainbow",
    "packages/wallet",
    "packages/zerion"
  ],
  "gitRevision": "main",
  "hideGenerator": true,
  "out": "docs/",
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": false
  }
}
